<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Projeto CSS </title>
</head>

<body>

  <header>

    <h1>Página de membro</h1>

    <a href="https://www.instagram.com/emmerickdavi/" target="_blank">Link</a>
    <a href="https://gitlab.com/davi-fran-a/segundo-projeto" target="_blank">Link</a>
    <a href="file:///C:/Users/davi%20emmerick/OneDrive/%C3%81rea%20de%20Trabalho/Projeto%20um/projeto-html-injunior/pagina-contato-davi.html" target="_blank" > Link </a>
    <br>
  </header>
    <main>
      <section>
      <br>
      <h2>Sobre mim</h2>
      
      <p>O meu nome é Davi, tenho 19 anos e comecei a ter contato com a programação no ensino médio, sempre gostei de aparelhos tecnologicos e jogos. Logo, pretendo ingressar em alguma área relacionada antes de me formar em Sistemas de Informação na UFF, tal como usufruir do treinamento da in junior durante o tempo de férias.</p>
      <br>
      <img src="https://pngimg.com/uploads/red_dead_redemption/red_dead_redemption_PNG25.png" alt=""
      width="200px"
      />
      
      <h2>Hobbies</h2>
      <div>

      <ul>
        <li>Jogar</li>
        <li>Ler livros</li>
        <li>Ver séries</li>
        <li>Ir na praia</li>
        <li>Tocar violão</li>
      </ul>
      </section>

      </div>

      <section>
      <h2>Top 5 jogos</h2>
      <div>
       
      <ol>
        <li>Fifa</li>
        <li>CS</li>
        <li>Red Dead</li>
        <li>Valorant</li>
        <li>GTA: San Andreas</li>
      </ol>
      </section>
      </div>

      <footer>
      <div>
      <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank">
      <img src="instagram.png" alt="" width="25px"/></a>

      <a href="https://www.linkedin.com/feed/" target="_blank">
      <img src="linkedin.png" alt="" width="25px"></a>

      <a href="https://www.facebook.com/" target="_blank">
      <img src="facebook.png" alt="" width="25px"/></a>

      <a href="https://gitlab.com/davi-fran-a/segundo-projeto" target="_blank">
      <img src="git.jpeg" alt="" width="25px"/></a>
      </div>

      <button>Entre em contato</button>    
     </footer>
    </main>

</body>
</html>
